/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}       

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

// body {
//     .reg();
// }

/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: green;

/*Basic settings*/
html {
    font-size: 10px;
}
body {
    // .reg();
    font-style: 'ProximaNova_reg', sans-serif;
}

a:hover {
    text-decoration: none;
}

button, input, href, textarea {
    &:focus {
        outline: none;
    }
}

.button {
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    transition: all 0.25;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 15%);
    }
}

/*Оформление форм*/
.form {
    /* Поле для ввода */
    &-input {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        padding: 1.5rem;
        border-radius: 5px;
    }
    /* Подписи к полям */
    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        background-color: @light;
        font-size: 1.3rem;
    }
    /* Кнопка отправить заявку */
    &-btn {
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.4rem;
    }
}

/*Tipograghy*/
section {
    padding: 10rem 0;
}

.section-header {
    &_light {
        color: @light;
        margin-top: 0;
    }
    h2 {
        .bold();
        font-size: 3.6rem;
    }
    p{
        font-size: 1.4rem;
    }
    margin: 2rem 0 10rem;
    // font-style: "ProximaNova_bold", sans-serif ;
    text-align: center;
}

/*main*/
.main {
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        /*Главный заголовок*/
        h1 {
            margin-top: 4rem;
            margin-bottom: 4rem;
            .bold();
            // font-family: 'ProximaNova_bold';
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }
    /*Подзаголовок*/
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    /*Зелёный ярлык*/
    span {
        display: inline-block;
        padding: 3rem 5rem;
        background-color: @icons-color;
        font-size: 1.8rem;
        color: @light;
        text-align: center;
        /*Цифра 300 рублей*/
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    /*Оплата по факту*/
    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }
    /*Главная форма*/
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        ;
        /*Заголовок формы*/
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }

        /* Подпись под кнопкой */
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }
    }

}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
    }
}

.phone {
    &-block {
        text-align: right;
    }
    &-link {
        display: inline-block;
        //.bold();
        color: @text;
        font-weight: 700;
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
    }
}

// оформление секции с преимуществами
.features {
    &-block {
        text-align: center;
        h3 {
            font-size: 2rem;
            // font-style: 'ProximaNova_bold', sans-serif;
            .bold();
            margin-bottom: 3rem;    
        }
        p {
            font-size: 1.4rem;
            display: inline-block;
            width: 80%;
            
        }
    }
    &-img {
        img {
            height: 6rem;
            display: block;
            margin: 0 auto;
            margin-bottom: 4rem;
        }
    }
}
.slic-active {
    outline: none;
}
.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 3rem;
    border: none;

}
.prev {
    left: 0;
    background: url(../img/solve/left.svg) center no-repeat;
    background-size: 70%;
}
.next {
    right: 0;
    background: url(../img/solve/right.svg) center no-repeat;
    background-size: 70%;
}

// Секция с ценами
.price {
    background: @icons-color url(../img/prices/prices-bg.png) center;
    padding: 4rem;
    &-header-btn {
        margin-top: 2.5rem;
    }
    &-button {
        text-align: right;
    }

    // Оформление карточек с тарифами
    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 60rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        margin-top: 2rem;
        h4 {
            padding: 2rem;
            font-size: 2rem;
            .bold();        
        }
        img {
            display: inline-block;
            width: 100%;
            margin-bottom: 2rem;
        }
        button {
            margin-bottom: 0;
        }
    }
    &-tag {
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
    }
    &-list {
        padding: 0;
        list-style: none;
        min-height: 18rem;
        font-size: 1.6rem;
        line-height: 1.6rem;
        margin-bottom: 2rem;
        li {
            &:before {
                content: '';
                display: inline-block;
                width: 2.4rem;
                height: 2.4rem;
                background: url(../img/solve/checked.png) no-repeat center;
                vertical-align: middle;
            }
        }
    }
}

// Оформление модальных окон
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }

    &-form {
        margin-top: 3rem;
        padding: 0;
    }

    &-close {
        position: absolute;
        top: -0.1rem;
        right: -2rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 2rem;
        color: @light;
        &:hover {
            cursor: pointer;
            background-color: lighten(#1a1820, 75%);
        }

    }
    &-content {
        text-align: center;
    }

    &-header {
        .bold();
    }
}
.section-header_light {
    margin-bottom: 4rem;
}

/*Секция с отзывами*/
.feedback {
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;
    &-prev-btn {
        left: -4rem;

    }
    &-next-btn {
        right: -4rem;
        
    }
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 8px 18px 18px 8px rgba(0, 0, 0, 0.11);
        table {
            img {
                height: 8rem;
                border-radius: 50%;
            }
            .signature {
                margin-left: 2rem;
                display: block;
                font-size: 2rem;
                h4 {
                    .bold();
                    font-size: 2rem;
                }
            }
        }
        p {
            font-size: 1.6rem;
        }
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border: none;
            img {
                width: 50%;
            }
        }
    }
    &-text {
        position: relative;
        margin-top: 2rem;
        border: 2px solid @icons-color;
        padding: 1rem;
        font-size: 2.4rem;
        font-style: italic;
        &::before {
            content: '';
            display: block;
            position: absolute;
            margin-left: 4rem;
            top: -2rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }

/*Оформление формы обратной связи*/
    &-form {
        margin-top: 6rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;
        h3 {
            margin-bottom: 2rem;
            .bold();
            font-size: 2rem;
        }
        label {
            transform: translate(-50%, 8px);
        }
    }
    &-btn {
        max-width: 33rem;
        margin: auto;
        
    }
}
.hand {
    position: absolute;
    bottom: 12rem;
    left: 0;
    max-width: 20rem;
}

/*Схема работы*/
.scheme {
    margin-bottom: -10rem;
    margin-right: 5rem;
    h2 {
        font-size: 3rem;
    }
    p {
        font-size: 2.5rem;
    }
    background: #fff /*url(../img/scheme/arm.jpeg) bottom -10rem right 20rem no-repeat*/;
    background-size: 65rem;
    &-block {
        min-height: 30rem;
        img {
            margin-bottom: 2rem;
        }
        h3 {
            font-size: 2rem;
            .bold();
        }
        p {
            font-size: 1.8rem;
            margin-bottom: 8rem;
        }
    }
}

/*Всё на 100 проц включено*/
.section-header {
    h2 {
        .bold();
        font-size: 1.8rem;
    }
    p {
        font-size: 1.8rem;
    }
    margin-bottom: 2rem;
}
.all-inclusive-block {
    table {
        td {
            vertical-align: top;
        }
        h4 {
            font-size: 1.8rem;
            .bold();
        }
        min-height: 8rem;
        p {
            font-size: 1.6rem;
        }
    }
}
.circle {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: @icons-color;
    &-border {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        .bold();
        font-size: 1.6rem;
    }
    &-header {
        padding-left: 0.2rem;
    }
}

/*Мы развеем все опасения*/
.problems {
    &-woman {
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 50%;
        margin-left: -19rem;
    }
    position: relative;
    &-list {
        border: 4px solid;
        margin-bottom: 2rem;
        padding: 2rem;
        min-height: 35rem;
        h4 {
            font-size: 2.1rem;
            .bold();
        }
        ul {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li {
                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 3rem;
                    height: 3rem;
                }
                padding-left: 3.5rem;
                position: relative;
                margin-bottom: 3rem;
            }
        }
        &_bad {
            border-color: @problems-color;
            h4 {
                opacity: 0.5;
            }
            ul li:before {
                background: url(../img/problems/cancel.png) center no-repeat;
                background-color: 70%;
            }
        }
        &_good {
            border-color: @icons-color;
            h4 {
                opacity: 0.5;
            }
            ul li:before {
                background: url(../img/problems/checked.png) center no-repeat;
                background-color: 70%;
            }
        }
    }
}

.materials {
    background: @light url(../materials/materials-bg.jpg) center no-repeat;
    &-link {
        color: @icons-color;
        margin-bottom: 1px dotted @icons-color;
        &:hover {
            color: darken(@icons-color, 10%);
        }
        &-offer {
            margin-top: 4rem;
        }
    }
    &-block {
        text-align: center;
        h3 {
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;    
        }
        p {
            font-size: 1.4rem;
            display: inline-block;
            width: 80%;
            
        }
    }
    &-img {
        img {
            height: 6rem;
            display: block;
            margin: 0 auto;
            margin-bottom: 4rem;
        }
    }
}

/*Посмотрите, как мы работаем*/
.tour {
    padding: 3rem 0 5rem;
    background: #fff url(../img/tour/work.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        /*Главный заголовок*/
        h2 {
            margin-top: 4rem;
            margin-bottom: 4rem;
            .bold();
            // font-family: 'ProximaNova_bold';
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
        p {
            .bold();
            
        }
    }
    /*Подзаголовок*/
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    /*Форма*/
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        ;
        /*Заголовок формы*/
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }

        /* Подпись под кнопкой */
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }
    }

}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
    }
}
.phone {
    &-block {
        text-align: right;
    }
    &-link {
        display: inline-block;
        //.bold();
        color: @text;
        font-weight: 700;
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
    }
}

/*Дополнительные услуги*/
.upsell {
    background: url(../img/upsell/bg-services.jpg), @upsell-bg;
    .section-header {
        h2 {
            .bold();
            font-size: 3rem;
        }
        margin-bottom: 5rem;
    }
    &-block {
        img {
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
        p {
            font-size: 2rem;
        }
        min-height: 30rem;
        text-align: center;
        color: @light;
    }
}

/*Контакты*/
.contacts {
    background: @light url(../img/contacts/contacts-bg.png) center no-repeat;
    background-size: cover;
    h2 {
        .bold();
    }
    p {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    &-link {
        display: inline-block;
        color: @text;
        border-bottom: 1px dotted @text;
        &:hover {
            color: darken(blue, 10%);
        }
    }
    /*Форма*/
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        &-input, &-texarea {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            border-radius: 5px;
            padding: 1.5rem;
        }
        /*Заголовок формы*/
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }

        /* Подпись под кнопкой */
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }
    }
}

/*Оформление подвала (footer)*/
footer {
    padding: 4rem 0;
}
.footer {
    &-contacts {
        text-align: center;
        padding-top: 0.5rem;
        p {
            margin: 0;
        }
    }
}


/*Медиа-запросы*/
@media (max-width: 1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
    .fotorama {
        margin-bottom: 3rem;

    }
    }
    .problems {
        &-list {
            min-height: 40rem;
        }
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        text-align: center;
        padding-bottom: 3rem;
    }
    .feedback {
        &-form {
            label {
                transform: translate(-50%, -50%);
            }
        }
    }
    .hand {
        display: none;
    }
    .scheme-block-img {
        display: none;
    }
    .all-inclusive-block {
        table {
            td {
                vertical-align: top;
            }
            h4 {
                font-size: 1.4rem;
                .bold();
            }
            min-height: 8rem;
            p {
                font-size: 1.5rem;
            }
        }
    }
    .problems {
        &-list {
            min-height: auto;
        }
        &-woman {
            display: none;
        }
    }
    .upsell {
        p {
            min-height: 6rem;
        }
        background: @upsell-bg;
    }
}

@media (max-width: 767px) {
    .main {
        background-position: top left;
        &-content {
            font-size: 3.8rem;
        }
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
    .price {
        &-section-header section-header_light {
            text-align: center;
        }
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
    }
    .feedback {
        &-prev-btn {
        left: 0;

    }
    &-next-btn {
        right: 0;
        
    }
    }
    .scheme {
        text-align: center;
        &-block {
            min-height: 20rem;
        }
    }
    .all-inclusive-block {
        table {
            td {
                vertical-align: top;
            }
            h4 {
                font-size: 1.8rem;
                .bold();
            }
            min-height: 8rem;
            p {
                font-size: 1.6rem;
            }
        }
    }
    .upsell {
        &-block {
            margin-bottom: 3rem;
        }
        p {
           min-height: auto;
        }
    }
}

@media (max-width: 575px) {
    .main-content {
        h1 {
            margin-top: 10rem;
            font-size: 2.3rem;
        }
    }
    .section-header_light {
        margin-bottom: 1rem;
    }
    
    
}
